<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website by UmAr</title>
        <link rel="stylesheet" href="websitestyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


        <script src="https://kit.fontawesome.com/58a6f30829.js" crossorigin="anonymous"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;}
body{
    background-color: #E3E3E3;
    font-family: "poppins", sans-serif;
}
.main-container{
    box-sizing:border-box;
    width: 1000px;
    border: 1px solid #6d032c;
    margin: 0px auto;
    /* margin-bottom: 20px; */
    /* padding-bottom: 20px; */
}



nav{
background-color:#089DE3;
}

nav>a{
color:#ffff00;
font-size:35px;
font-weight:25px;
padding: 10px 10px 10px 30px;
text-decoration: none;
float:left;
font-family: "Sofia", sans-serif;}
.nav-bar>ul{
    list-style: none;
    text-decoration: none;
    line-height:80px;
    font-size:18px;
    float:right;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar>ul:last-child{
    padding-right: 50px;
}
.nav-bar>ul>li{
    display: inline;
    padding: 10px 30px;
    /* line-height: 20px; */
}
.nav-bar>ul>li>a{
    color:white;
    font-size: 19px;
    text-decoration:none;
    letter-spacing:2px;
    }
.nav-bar>ul>li>a:hover{
    color:goldenrod;
    font-size: 20px;
    background-color: black;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 25px;
    /* font-size:100px; */
    
}

nav::after{
    content:"";
    display: block;
    clear:both;
    *zoom:1;
}

/* NAV menu end */

/* HERO-BANNER */
.hero-banner{
    width: 100%;
    height: 300px;
    border: 1px solid grey;
}
.hero-banner>img{
    width:100%;
    height:300px;
    object-fit:cover;
}
/* hero baner end */

/* SERVICES SECTION */
.services{
    background-color: white;
    /* padding-top:10px; */
    border-top: 1px solid #bebebe;
    /* padding-bottom:20px; */
    
}
.services>h1{
    text-align:center;
    font-size:40px;
    color:black;
    letter-spacing:1px;
    padding: 20px 20px 10px 20px;
}

.colum{
    width:300px;
    margin:0px 10px;
    border-right:1px solid #bebebe;
    padding-bottom: 30px;
    text-align:center;
    float:left;
}
.colum:last-child{
    border-right:none;
}

.services::after{
    content:" ";
    display: block;
    clear:both;
    /* *zoom:1; */
}

.colum>h3{
    padding: 10px 0px;
    color: grey;
    font-size: 18px;
}
.colum>p{
    font-size:18px;
    padding-bottom: 20px;
}
.colum>a{
    background-color: #089DE3;
    color: white;
    font-size: 15px;
    padding: 10px 30px;
    text-decoration:none;
    border-radius: 20px;
}
.colum>a:hover{
    background-color: black;
    border: 1px solid #bebebe;
}

/* OUR CUSTOMERS SECTION */
.customers{
    background-color: #089DE3;
    padding-bottom: 30px;
    text-align: center;
}
.customers>h1{
    text-align:center;
    font-size:40px;
    color:#fff;
    letter-spacing:1px;
    padding: 20px 20px 10px 20px;
}
.customers>img{
    width: 100px;
    height: 100px;
    border: 2px solid #FFF;
    border-radius:100PX;
    display: block;
    object-fit: cover;
    margin-left: auto;
    margin-right:auto;
}
.customers>p{
    text-align:center;
    line-height: 25px;
    padding: 10px 0px 20px 0px;
    color: white;
    margin-left: 150px;
    margin-right: 150px;
}
.customers>a{
    color: white;
    text-decoration: none;
    letter-spacing:1px;
    background-color: transparent;
    border: 1px solid white;
    padding: 10px 30px;
    /* display: block; */
    /* margin: 0 auto; */
    margin-top: 20px;
}
.customers>a:hover{
background-color: #111111;
}


footer{
    width:100%;
    background-color: #111111;
    text-align:center;
    padding: 20px 0px;
}

footer>small{
    color:white;
    font-size:12px;
}
footer>small>a{
    color:white;
    
}
</style>
</head>


<body>
    <div class="main-container">
        <nav>
            <a href="#"><span style="letter-spacing:1px; color:yellow; background-color: black;border-radius: 1px 100px 0px 100px;">UmAr ALtaf</span></a>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div><!--nav-bar end-->
</nav>


            <div class="hero-banner">
                <img src="https://bit.ly/3XrSZJi" alt="Main-Banner-Image">
            </div><!--hero-banner END-->
<!-- <div class="divider">
<hr>
</div>divider end -->
                <!-- SERVICES section -->

            <section class="services">

                <h1 style="padding-bottom:30px;"> <span style="letter-spacing:1px; color:yellow; background-color: black;border-radius: 0px 20px 0px 20px;">Our</span>&nbsp; Services</h1>

                <div class="colum">
                    <i class="fa-solid fa-paintbrush"></i>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, assumenda?</p>
                    <a href="#">Know More</a>
                </div><!--colom-1-->

                <div class="colum">
                    <i class="fa-solid fa-code"></i>                    
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, dolorum.</p>
                    <a href="#">Know More</a>
                </div><!--colom-2-->

                <div class="colum">
                    <i class="fa-brands fa-wordpress-simple"></i>

                    <h3>WordPress</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, dolorum.</p>
                    <a href="#">Know More</a>
                </div><!--colom-3-->
            </section><!--services END-->

            <!-- OUR CUSTOMERS SECTION -->

            <section class="customers">
                <h1><span style="letter-spacing:1px; color:yellow; background-color: black; border-radius: 0px 20px 0px 20px;"> &nbsp; Our</span> Customers</h1>
                <img src="https://bit.ly/3QIfcRo" alt="Customer-Image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla aperiam at voluptates debitis earum numquam dolores </p>
                <a href="#">MORE</a>
            </section><!--customers END-->
    
            <footer>
                <small>
                    Copyright &copy; Under 2023 || Designed & Developed by <a href="#">UmAr ALtaf</a>
                </small>
            </footer>




    </div><!--main-container END-->
</body>
</html>


